<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel=preload>
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />



   <title>كاميرات مستعملة | cam2used</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <meta name="camera"  property="camera" content="2">
   <meta name="cam2used"  property="cam2used" content="1">
   <meta name="كاميرات مستعملة"  property="كاميرات مستعملة" content="3">
   <meta name="كاميرات"  property="كاميرات" content="4">
   <meta name="مستعمل"  property="مستعمل" content="5">
   <link rel="shortcut icon" href="assets/11.png" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cam2used.com/"},"headline":"كاميرات مستعملة | cam2used","description":"كاميرات مستعملة حساب انستقرام متخصص في عروض بيع وشراء الكاميرات والعدسات ومعدات التصوير في جميع أنحاء المملكة العربية السعودية.","datePublished":"10/24/2020","dateModified":"10/24/2020","image":{"@type":"ImageObject","url":"assets/11.png","width":"1280","height":"1920"},"author":{"@type":"Organization","name":"cam2used"},"publisher":{"@type":"Organization","name":"im03th","logo":{"@type":"ImageObject","url":"https://storage.googleapis.com/makestories-202705.appspot.com/hZknPiRnUdbeaObRJNMqr7pqeUf1/iM03th-ms-oozfbwtitd.png","width":100,"height":100}}}</script>

   <meta property="og:url" content="https://cam2used.com/" />
   <meta property="twitter:site" content="@cam2used" />
   <meta property="twitter:creator" content="@im03th" />
   <meta property="title" content="كاميرات مستعملة | cam2used" />
   <meta property="og:title" content="كاميرات مستعملة | cam2used" />
   <meta property="twitter:title" content="كاميرات مستعملة | cam2used" />
   <meta property="keywords" name="keywords" content="كاميرات مستعملة , كاميرات , مستعمل , كاميرا , كانون , نيكون , سوني" />
   <meta property="description" content="كاميرات مستعملة حساب انستقرام متخصص في عروض بيع وشراء الكاميرات والعدسات ومعدات التصوير في جميع أنحاء المملكة العربية السعودية." />
   <meta property="og:description" content="كاميرات مستعملة حساب انستقرام متخصص في عروض بيع وشراء الكاميرات والعدسات ومعدات التصوير في جميع أنحاء المملكة العربية السعودية." />
   <meta property="twitter:description" content="كاميرات مستعملة حساب انستقرام متخصص في عروض بيع وشراء الكاميرات والعدسات ومعدات التصوير في جميع أنحاء المملكة العربية السعودية." />
   <meta property="og:published_time" content="2020-10-24T00:00:00.000Z" />
   <meta property="og:modified_time" content="2020-10-24T00:00:00.000Z" />
   <meta property="twitter:image" content="assets/11.png" />
   <meta property="og:image:url" content="assets/11.png" />
   <meta property="og:image:width" content="1280" />
   <meta property="og:image:height" content="1920" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="https://cam2used.com/">

   <style amp-custom>
   

   
   .pbjvvdvp amp-img.pbjvvdv > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .scrim#wlcko{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 30%);
   }
   .ms-st-pg[active] [data-animate-in=css-zoom-out]{
      opacity : 0;
      animation : css-zoom-out 1000ms linear forwards;
   }
   .ccbih{
      color : rgb(51, 51, 51);
      font-family : "Oswald";
      font-size : 3.56em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.02em;
      line-height : 1.28em;
      text-align : center;
      top : 29.77%;
      width : 100.00%;
   }
   .xmtmc{
      color : rgb(51, 51, 51);
      font-family : "Rubik";
      font-size : 1.71em;
      font-weight : 400;
      left : 31.45%;
      letter-spacing : 0.03em;
      line-height : 1.40em;
      text-align : center;
      top : 0.00%;
      width : 35.21%;
   }
   .gavhp#ovvnjxiotq img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 91.18%;
      left : 0.00%;
      width : 100.14%;
   }
   .gavhp amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .gavhp amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .gavhp{
      height : 0.05em;
      left : 77.78%;
      top : 11.42%;
      width : 6.25em;
   }
   .nfblx#eukfyzsjau img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 91.18%;
      left : 0.00%;
      width : 100.14%;
   }
   .nfblx amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .nfblx amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .nfblx{
      height : 0.05em;
      left : 19.76%;
      top : 11.42%;
      width : 6.25em;
   }
   .sglss#otklodwrai img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 98.24%;
      left : 0.00%;
      width : 99.97%;
   }
   .sglss amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .sglss amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .sglss{
      height : 0.14em;
      left : 46.93%;
      top : 99.24%;
      width : 19.65em;
   }
   .npzwk{
      height : 14.39%;
      left : 13.89%;
      top : 9.83%;
      width : 72.06%;
   }
   .kdnnl{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 1.07em;
      font-weight : 500;
      left : 16.25%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      text-align : center;
      top : 95.17%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 67.50%;
   }
   .pbvvrio{
      background : rgba(0,0,0,1);
   }
   .dgcma#xbobiunaxg img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .dgcma amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .dgcma{
      height : 22.22em;
      left : 50.00%;
      object-fit : cover;
      top : 36.67%;
      width : 17.78em;
   }
   .aarua{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 1.07em;
      font-weight : 500;
      left : 26.67%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      text-align : right;
      top : 93.33%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 67.50%;
   }
   .hqzku#tqzompwalk img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .hqzku amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .hqzku amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .hqzku{
      height : 26.67em;
      left : 18.06%;
      top : 114.17%;
      width : 24.00em;
   }
   .dufnh#pvildjiwia img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .dufnh amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .dufnh amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .dufnh{
      height : 26.67em;
      left : 49.81%;
      top : 37.83%;
      width : 21.21em;
   }
   .qidlk{
      color : rgba(255,255,255,1);
      font-family : "Roboto Slab";
      font-size : 2.40em;
      font-weight : 700;
      left : 12.22%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      text-align : center;
      text-transform : uppercase;
      top : 68.50%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 75.28%;
   }
   .glgpt{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 1.51em;
      font-weight : 500;
      left : 21.81%;
      letter-spacing : 0.03em;
      line-height : 1.4em;
      top : 5.67%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 28.61%;
   }
   .bilbk{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 1.07em;
      font-weight : 500;
      left : 17.50%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      text-align : center;
      top : 107.33%;
      width : 75.28%;
   }
   .ndhzq{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 1.07em;
      font-weight : 700;
      left : 16.11%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      text-align : center;
      top : 77.00%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 67.50%;
   }
   .krfci#vzheqlblrn img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 150.00%;
      left : 0.00%;
      width : 177.50%;
   }
   .krfci amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .krfci amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .krfci{
      height : 0.18em;
      left : 12.36%;
      top : 7.75%;
      width : 3.56em;
   }
   .pbgmewb{
      background : rgba(255,255,255,1);
   }
   .scrim#gnuvh{
      background : no-repeat linear-gradient(45deg, rgba(0,0,0,1) 61.875%, rgba(0,0,0,0) 61.875%);
   }
   .dwteq#itzwjjfgqr img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .dwteq amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .dwteq{
      height : 22.76em;
      left : 32.89%;
      object-fit : cover;
      top : 46.84%;
      width : 18.20em;
   }
   .qyhcd#qnqjtmwbzs img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .qyhcd amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .qyhcd amp-img{
      transform : translateX(-50%) translateY(-50%) rotate(344deg);
   }
   .qyhcd{
      height : 26.67em;
      left : 21.81%;
      top : 46.83%;
      width : 21.21em;
   }
   .psylj{
      color : rgba(0,0,0,1);
      font-family : "Roboto";
      font-size : 1.51em;
      font-weight : 500;
      left : 62.50%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 12.50%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 25.00%;
   }
   .glrkh#zbjodbggsp img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 200.00%;
      left : 0.00%;
      width : 202.86%;
   }
   .glrkh amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .glrkh amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .glrkh{
      height : 0.13em;
      left : 52.08%;
      top : 14.54%;
      width : 3.11em;
   }
   .pdhib{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 1.51em;
      font-weight : 700;
      left : 34.44%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      text-align : right;
      top : 79.00%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 59.44%;
   }
   .cxblw#hysswuupuq img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .cxblw amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .cxblw amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .cxblw{
      height : 22.42em;
      left : 21.67%;
      top : 108.02%;
      width : 20.18em;
   }
   .luynt{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 1.07em;
      font-weight : 500;
      left : 26.53%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      text-align : right;
      top : 93.34%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 67.50%;
   }
   .pbfvpyvp{
      filter : brightness(53%) contrast(100%) saturate(100%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)  ;
   }
   .smcehwccvw[active] amp-img.pbfvpyv > img{
      animation : bg-zoom-in 15000ms linear forwards ;
   }
   .pbfvpyvp amp-img.pbfvpyv > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : -0%;
      object-fit : cover;
      object-position : 64.3055555555553% 40.33333333333337%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .wrqqr{
      color : rgba(255,255,255,1);
      font-family : "Montserrat";
      font-size : 2.00em;
      font-weight : 700;
      left : 11.67%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      text-transform : uppercase;
      top : 8.17%;
      width : 69.44%;
   }
   .mhjvo{
      background : rgba(143,110,69,0);
      border-color : #FFAF4C;
      border-style : solid;
      border-width : 0px 0 0 0;
      color : rgba(255,255,255,1);
      font-family : "Montserrat";
      font-size : 0.80em;
      font-weight : 500;
      left : 33.89%;
      letter-spacing : 0.11em;
      line-height : 1.4em;
      text-align : right;
      text-transform : uppercase;
      top : 93.83%;
      width : 58.89%;
   }
   .ydjjr{
      background : rgba(143,110,69,0);
      border-color : #FFAF4C;
      border-style : solid;
      border-width : 2.6px 0 0 0;
      color : rgba(255,255,255,1);
      font-family : "Montserrat";
      font-size : 1.07em;
      font-weight : 400;
      left : 11.67%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      text-align : center;
      top : 15.33%;
      width : 67.50%;
   }
   .dpbyy{
      background : rgba(143,110,69,0);
      border-color : #FFAF4C;
      border-style : solid;
      border-width : 0px 0 0 0;
      color : rgba(255,255,255,1);
      font-family : "Montserrat";
      font-size : 2.67em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.02em;
      line-height : 1.4em;
      top : 19.23%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 100.00%;
   }
   .dqrgc{
      background : rgba(143,110,69,0);
      border-color : #FFAF4C;
      border-style : solid;
      border-width : 0px 0 0 0;
      color : #c5d431;
      font-family : "Montserrat";
      font-size : 1.07em;
      font-weight : 600;
      left : 0.00%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      top : 0.00%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 85.80%;
   }
   .nshqa{
      height : 8.67%;
      left : 11.67%;
      top : 67.83%;
      width : 48.89%;
   }
   .podgj{
      background : rgba(143,110,69,0);
      border-color : #FFAF4C;
      border-style : solid;
      border-width : 0px 0 0 0;
      color : #a3c2fb;
      font-family : "Montserrat";
      font-size : 1.07em;
      font-weight : 600;
      left : 0.00%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      top : 0.00%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 66.51%;
   }
   .bdfxb{
      background : rgba(143,110,69,0);
      border-color : #FFAF4C;
      border-style : solid;
      border-width : 0px 0 0 0;
      color : rgba(255,255,255,1);
      font-family : "Montserrat";
      font-size : 2.67em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.10em;
      line-height : 1.4em;
      top : 31.15%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 100.00%;
   }
   .iagnp{
      height : 10.17%;
      left : 11.67%;
      top : 50.83%;
      width : 60.56%;
   }
   .hwslb{
      background : rgba(143,110,69,0);
      border-color : #FFAF4C;
      border-style : solid;
      border-width : 0px 0 0 0;
      color : rgba(255,255,255,1);
      font-family : "Montserrat";
      font-size : 2.67em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.02em;
      line-height : 1.4em;
      top : 31.15%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 100.00%;
   }
   .tlwtr{
      background : rgba(143,110,69,0);
      border-color : #FFAF4C;
      border-style : solid;
      border-width : 0px 0 0 0;
      color : #fcb04f;
      font-family : "Montserrat";
      font-size : 1.07em;
      font-weight : 600;
      left : 0.00%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      top : 0.00%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 68.13%;
   }
   .vpwew{
      height : 10.17%;
      left : 11.67%;
      top : 35.17%;
      width : 44.44%;
   }
   .pbhrjma{
      background : rgba(0,0,0,1);
   }
   .exijs#xshphwfake img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .exijs amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .exijs{
      height : 17.69em;
      left : 50.73%;
      object-fit : cover;
      top : 58.92%;
      width : 26.60em;
   }
   .gulph{
      color : rgba(255,255,255,1);
      font-family : "Roboto Slab";
      font-size : 2.40em;
      font-weight : 500;
      left : 14.44%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      text-transform : uppercase;
      top : 16.00%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 70.28%;
   }
   .wffkf#soiigjzjgk img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .wffkf amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .wffkf {
      transform : translateX(-50%) translateY(-50%) ;
   }
   .wffkf{
      height : 27.26em;
      left : 45.00%;
      top : 60.05%;
      width : 24.53em;
   }
   .xccpz#thjnapzmxw img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .xccpz amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .xccpz amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .xccpz{
      height : 27.26em;
      left : 100.00%;
      top : -2.53%;
      width : 24.53em;
   }
   .bxiaq{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 1.07em;
      font-weight : 500;
      left : 16.25%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      text-align : center;
      top : 95.17%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 67.50%;
   }
   .eijof{
      color : rgba(255,255,255,1);
      font-family : "Roboto";
      font-size : 1.51em;
      font-weight : 500;
      left : 21.81%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 5.67%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 29.17%;
   }
   .yrszj#bngiwfuutf img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 150.00%;
      left : 0.00%;
      width : 177.50%;
   }
   .yrszj amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .yrszj amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .yrszj{
      height : 0.18em;
      left : 12.36%;
      top : 7.75%;
      width : 3.56em;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%
   }
   a.story-tooltip{
      z-index: 1;
      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio:5/8){ 
      amp-story{font-size:2.95vw}
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   @media screen and (min-width:768px) and (max-width:1024px){
      amp-story{font-size:130%}
   }
   @keyframes css-zoom-out {
    from{ transform: scale(3); opacity: 1; }
    to{ transform: scale(1);opacity: 1;  }
    }
                                @keyframes bg-zoom-in {
                                    0% {
                                        transform: scale(1)
                                    }
                                    100% {
                                        transform: scale(1.2)
                                    }
                                }
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Oswald:400|Oswald:400|Rubik:400|Rubik:400|Roboto:400|Roboto:500,700|Roboto Slab:400|Roboto Slab:700,500|Montserrat:400|Montserrat:700,500,400,600" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/12.jpeg" publisher-logo-src="assets/11.png" publisher="cam2used story" title="كاميرات مستعملة | cam2used" poster-landscape-src="assets/13.jpeg" poster-square-src="assets/14.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="cenagmxjqc" class="cenagmxjqc ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (cenagmxjqc) -->
         <amp-story-grid-layer template="fill" class="pbjvvdvp">
            <amp-img width='720' height='1280' layout='responsive' class='pbjvvdv' id='cenagmxjqc-bg' src='https://images.unsplash.com/photo-1532877590696-69a157b92b78?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160' alt='كاميرات مستعملة' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (cenagmxjqc) ENDS -->
         <amp-story-grid-layer template="vertical" id="wlcko" class="scrim">
            <!-- group_1 STARTS HERE -->
            <div class='npzwk pa' data-animate-in='css-zoom-out' id='xhdegyjeca' >
            <!-- Heading 1 STARTS HERE -->
            <h1 class='ccbih pa' id='nuobiciojj' >CAM2USED</h1>
            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 6 STARTS HERE -->
            <h6 class='xmtmc pa' id='qjbiwqlqub' >2020</h6>
            <!-- Heading 6 ENDS HERE -->
            <!-- image_2_Copy1 STARTS HERE -->
            <div class='gavhp pa' id='ovvnjxiotq' ><amp-img width='138' height='1' layout='responsive' class=' img-fill  pa ' src='assets/2.svg' alt='كاميرات مستعملة' ></amp-img></div>
            <!-- image_2_Copy1 ENDS HERE -->
            <!-- image_2_Copy STARTS HERE -->
            <div class='nfblx pa' id='eukfyzsjau' ><amp-img width='138' height='1' layout='responsive' class=' img-fill  pa ' src='assets/2.svg' alt='كاميرات مستعملة' ></amp-img></div>
            <!-- image_2_Copy ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='sglss pa' id='otklodwrai' ><amp-img width='138' height='1' layout='responsive' class=' img-fill  pa ' src='assets/2.svg' alt='كاميرات مستعملة' ></amp-img></div>
            <!-- image_2 ENDS HERE --></div>
            <!-- group_1 ENDS HERE -->
            <!-- www.cam2used.com&nbsp; STARTS HERE -->
            <h1 class='kdnnl pa' id='tmetjqmwxf' >www.cam2used.com&nbsp;</h1>
            <!-- www.cam2used.com&nbsp; ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="qzwjpiwydo" class="qzwjpiwydo ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (qzwjpiwydo) -->
         <amp-story-grid-layer template="fill" class="pbvvriop">
            <div class="pbvvrio"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (qzwjpiwydo) ENDS -->
         <amp-story-grid-layer template="vertical" id="tcudw" >
            <!-- image_5 STARTS HERE -->
            <div class='dgcma pa' id='xbobiunaxg' ><amp-img width='200' height='250' layout='responsive' class=' img-fill  pa ' src='https://images.unsplash.com/photo-1591869837441-4063ae9595a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160' alt='كاميرات مستعملة' ></amp-img></div>
            <!-- image_5 ENDS HERE -->
            <!-- A little black dress (LBD) is a black evening or cocktail dress, cut simply and often quite short. STARTS HERE -->
            <h1 class='aarua pa' id='xbtkentcwe' >www.cam2used.com&nbsp;</h1>
            <!-- A little black dress (LBD) is a black evening or cocktail dress, cut simply and often quite short. ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='hqzku pa' id='tqzompwalk' ><amp-img width='495' height='550' layout='responsive' class=' img-fill  pa ' src='assets/4.png' alt='كاميرات مستعملة' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- image_3 STARTS HERE -->
            <div class='dufnh pa' id='pvildjiwia' ><amp-img width='591' height='743' layout='responsive' class=' img-fill  pa ' src='assets/5.png' alt='كاميرات مستعملة' ></amp-img></div>
            <!-- image_3 ENDS HERE -->
            <!-- The<br>Basics<br>wardrobe STARTS HERE -->
            <h1 class='qidlk pa' id='tmcpshizay' >كاميرات مستعملة</h1>
            <!-- The<br>Basics<br>wardrobe ENDS HERE -->
            <!-- Black dress_Copy STARTS HERE -->
            <h1 class='glgpt pa' id='rvzcxgspfv' ><span style="font-weight: bold;">حساب انستقرام</span></h1>
            <!-- Black dress_Copy ENDS HERE -->
            <!-- Black dress_Copy2 STARTS HERE -->
            <h1 class='bilbk pa' id='gpyvpwmuje' >A little black dress (LBD) is a black evening or cocktail dress, cut simply and often quite short.</h1>
            <!-- Black dress_Copy2 ENDS HERE -->
            <!-- Black dress STARTS HERE -->
            <h1 class='ndhzq pa' id='zdvthotwyq' ><span style="color: rgb(244, 245, 247);"><span style="font-family: &quot;Noto Naskh Arabic UI&quot;, arial, sans-serif; font-size: medium; letter-spacing: normal; text-align: right;">حساب متخصص في عروض بيع وشراء&nbsp;</span><span style="font-family: &quot;Noto Naskh Arabic UI&quot;, arial, sans-serif; font-size: medium; letter-spacing: normal; text-align: right;">الكاميرات</span><span style="font-family: &quot;Noto Naskh Arabic UI&quot;, arial, sans-serif; font-size: medium; letter-spacing: normal; text-align: right;">&nbsp;ومعدات التصوير&nbsp;</span></span></h1>
            <!-- Black dress ENDS HERE -->
            <!-- image_4 STARTS HERE -->
            <div class='krfci pa' id='vzheqlblrn' ><amp-img width='71' height='3' layout='responsive' class=' img-fill  pa ' src='assets/6.png' alt='كاميرات مستعملة' ></amp-img></div>
            <!-- image_4 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="nschginaww" class="nschginaww ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (nschginaww) -->
         <amp-story-grid-layer template="fill" class="pbgmewbp">
            <div class="pbgmewb"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (nschginaww) ENDS -->
         <amp-story-grid-layer template="vertical" id="gnuvh" class="scrim">
            <!-- image_5 STARTS HERE -->
            <div class='dwteq pa' id='itzwjjfgqr' ><amp-img width='200' height='250' layout='responsive' class=' img-fill  pa ' src='https://images.unsplash.com/photo-1516035069371-29a1b244cc32?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160' alt='كاميرات مستعملة' ></amp-img></div>
            <!-- image_5 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='qyhcd pa' id='qnqjtmwbzs' ><amp-img width='591' height='743' layout='responsive' class=' img-fill  pa ' src='assets/5.png' alt='كاميرات مستعملة' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
            <!-- Basic 3&nbsp; STARTS HERE -->
            <h1 class='psylj pa' id='rwmogwqqok' ><span style="font-weight: bold;">عروض يومية</span></h1>
            <!-- Basic 3&nbsp; ENDS HERE -->
            <!-- image_3 STARTS HERE -->
            <div class='glrkh pa' id='zbjodbggsp' ><amp-img width='71' height='3' layout='responsive' class=' img-fill  pa ' src='assets/8.png' alt='كاميرات مستعملة' ></amp-img></div>
            <!-- image_3 ENDS HERE -->
            <!-- A little black dress (LBD) is a black evening or cocktail dress, cut simply and often quite short. STARTS HERE -->
            <h1 class='pdhib pa' id='ctzvuikjll' >يتم عرض يوما عروض للكاميرات والعدسات المستعملة والجديدة&nbsp;</h1>
            <!-- A little black dress (LBD) is a black evening or cocktail dress, cut simply and often quite short. ENDS HERE -->
            <!-- image_4 STARTS HERE -->
            <div class='cxblw pa' id='hysswuupuq' ><amp-img width='180' height='200' layout='responsive' class=' img-fill  pa ' src='assets/4.png' alt='كاميرات مستعملة' ></amp-img></div>
            <!-- image_4 ENDS HERE -->
            <!-- www.mywardrobe.com&nbsp; STARTS HERE -->
            <h1 class='luynt pa' id='srpvbeoipq' >www.cam2used.com&nbsp;</h1>
            <!-- www.mywardrobe.com&nbsp; ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="smcehwccvw" class="smcehwccvw ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (smcehwccvw) -->
         <amp-story-grid-layer template="fill" class="pbfvpyvp">
            <amp-img width='720' height='1280' layout='responsive' class='pbfvpyv' id='smcehwccvw-bg' src='https://images.unsplash.com/photo-1503072669097-a672dfe4c4ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160' alt='كاميرات مستعملة' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (smcehwccvw) ENDS -->
         <amp-story-grid-layer template="vertical" id="ykjaa" >
            <!-- Coronavirus<br>disease STARTS HERE -->
            <h1 class='wrqqr pa' id='mnzgxbxtay' >STATISTICS</h1>
            <!-- Coronavirus<br>disease ENDS HERE -->
            <!-- <br>For informational purposes only. Consult your local medical authority for advice._Copy STARTS HERE -->
            <h1 class='mhjvo pa' id='kiqfihebua' >as of 24th October 2020</h1>
            <!-- <br>For informational purposes only. Consult your local medical authority for advice._Copy ENDS HERE -->
            <!-- <br>For informational purposes only. Consult your local medical authority for advice. STARTS HERE -->
            <h1 class='ydjjr pa' id='awjuigjkzm' ><br>accounts reached from on <span style="">week</span><br>احصائيات الحساب خلال اسبوع</h1>
            <!-- <br>For informational purposes only. Consult your local medical authority for advice. ENDS HERE -->
            <!-- group3 STARTS HERE -->
            <div class='nshqa pa' id='wluftgxwqk' >
            <!-- <br>For informational purposes only. Consult your local medical authority for advice._Copy1 STARTS HERE -->
            <h1 class='dpbyy pa' id='dluxjrkneo' >2,469</h1>
            <!-- <br>For informational purposes only. Consult your local medical authority for advice._Copy1 ENDS HERE -->
            <!-- <br>For informational purposes only. Consult your local medical authority for advice._Copy STARTS HERE -->
            <h1 class='dqrgc pa' id='xbpgobnbzr' >Post Interactions</h1>
            <!-- <br>For informational purposes only. Consult your local medical authority for advice._Copy ENDS HERE --></div>
            <!-- group3 ENDS HERE -->
            <!-- group2 STARTS HERE -->
            <div class='iagnp pa' id='zbtxwyxuqf' >
            <!-- <br>For informational purposes only. Consult your local medical authority for advice._Copy STARTS HERE -->
            <h1 class='podgj pa' id='fxjcpqbmvm' >Profile Visits</h1>
            <!-- <br>For informational purposes only. Consult your local medical authority for advice._Copy ENDS HERE -->
            <!-- <br>For informational purposes only. Consult your local medical authority for advice._Copy1 STARTS HERE -->
            <h1 class='bdfxb pa' id='ondytkasry' >3,901</h1>
            <!-- <br>For informational purposes only. Consult your local medical authority for advice._Copy1 ENDS HERE --></div>
            <!-- group2 ENDS HERE -->
            <!-- group1 STARTS HERE -->
            <div class='vpwew pa' id='surhwksxsn' >
            <!-- <br>For informational purposes only. Consult your local medical authority for advice._Copy1 STARTS HERE -->
            <h1 class='hwslb pa' id='ilnjlfnwxu' >99,001</h1>
            <!-- <br>For informational purposes only. Consult your local medical authority for advice._Copy1 ENDS HERE -->
            <!-- <br>For informational purposes only. Consult your local medical authority for advice._Copy STARTS HERE -->
            <h1 class='tlwtr pa' id='tnbxfrxgjy' >Impressions</h1>
            <!-- <br>For informational purposes only. Consult your local medical authority for advice._Copy ENDS HERE --></div>
            <!-- group1 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="qmwksrvvbp" class="qmwksrvvbp ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (qmwksrvvbp) -->
         <amp-story-grid-layer template="fill" class="pbhrjmap">
            <div class="pbhrjma"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (qmwksrvvbp) ENDS -->
         <amp-story-grid-layer template="vertical" id="udbys" >
            <!-- image_5 STARTS HERE -->
            <div class='exijs pa' id='xshphwfake' ><amp-img width='200' height='133' layout='responsive' class=' img-fill  pa ' src='https://images.unsplash.com/photo-1603110502322-93cd2173d19a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160' alt='كاميرات مستعملة' ></amp-img></div>
            <!-- image_5 ENDS HERE -->
            <!-- the<br>classic<br>hats STARTS HERE -->
            <h1 class='gulph pa' id='dcojxjxmhw' >Don’t forget to wear your smile!</h1>
            <!-- the<br>classic<br>hats ENDS HERE -->
            <!-- image_2_Copy STARTS HERE -->
            <div class='wffkf pa' ><amp-img width='180' height='200' layout='responsive' class=' img-fill  pa ' src='assets/4.png' alt='كاميرات مستعملة' animate-in='twirl-in' animate-in-duration='500ms' id='soiigjzjgk' ></amp-img></div>
            <!-- image_2_Copy ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='xccpz pa' id='thjnapzmxw' ><amp-img width='180' height='200' layout='responsive' class=' img-fill  pa ' src='assets/4.png' alt='كاميرات مستعملة' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
            <!-- www.mywardrobe.com&nbsp; STARTS HERE -->
            <h1 class='bxiaq pa' id='yajfwtzwlm' >www.cam2used.com&nbsp;</h1>
            <!-- www.mywardrobe.com&nbsp; ENDS HERE -->
            <!-- Basic 4&nbsp; STARTS HERE -->
            <h1 class='eijof pa' id='mtmbggayhl' >Final Look&nbsp;</h1>
            <!-- Basic 4&nbsp; ENDS HERE -->
            <!-- image_3 STARTS HERE -->
            <div class='yrszj pa' id='bngiwfuutf' ><amp-img width='71' height='3' layout='responsive' class=' img-fill  pa ' src='assets/6.png' alt='كاميرات مستعملة' ></amp-img></div>
            <!-- image_3 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <amp-story-bookend src="https://cam2used.com/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>