{
  "icons": [
    {
      "src": "https://betacdn.haraj.com.sa/assets/images/icon_1024x1024.74fb1b1defff023ade4b9ef3b6b2ac7c.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "https://betacdn.haraj.com.sa/assets/images/icon_512x512.7066411fca0d089f078ddf49d59df968.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://betacdn.haraj.com.sa/assets/images/icon_384x384.12d8b38b0a81ff939e9768f4105093eb.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://betacdn.haraj.com.sa/assets/images/icon_256x256.e1fab9740fc56bf67a9553750b7c9414.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://betacdn.haraj.com.sa/assets/images/icon_192x192.3412c457e79a23d6a92f96ad8eeefc64.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://betacdn.haraj.com.sa/assets/images/icon_128x128.cc86407e91021ad6957be73c5f43b9b1.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://betacdn.haraj.com.sa/assets/images/icon_96x96.5e07e9b4868f8e0113751d416f54a860.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "name": "موقع حراج",
  "short_name": "حراج",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifestp",
  "description": "حراج , حراج سعودي يحتوي على حراج لكل السلع وحراج السيارات وحراج العقار وحراج الأجهزة.",
  "background_color": "#ffffff",
  "theme_color": "#0473c0",
  "gcm_sender_id": "182488424709",
  "gcm_user_visible_only": true,
  "dir": "rtl",
  "lang": "ar",
  "permissions": [
    "gcm"
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.haraj.app",
      "id": "com.haraj.app"
    },
    {
      "platform": "itunes",
      "url": "https://itunes.apple.com/app/hraj/id662557215"
    }
  ]
}